{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0bceff",
    "activityBar.activeBorder": "#df00b2",
    "activityBar.background": "#0bceff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#df00b2",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#00acd7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0bceff",
    "titleBar.activeBackground": "#00acd7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00acd799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#00ACD7"
}